{
  "name": "dm-hub",
  "version": "1.0.0",
  "description": "DM Hub creator utility website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
